# Modul4HW3

./: Modul4HW3.sln
BankSolution.DataAccess/: AppContext.cs  BankSolution.DataAccess.csproj
BankSolution.DataAccess/Configurations/: ClientConfiguration.cs  EmployeeConfiguration.cs  EmployeeProjectConfiguration.cs  OfficeConfiguration.cs  ProjectConfiguration.cs  TitleConfiguration.cs
BankSolution.DataAccess/Migrations/: 20211115133210_InitialCreate.Designer.cs  20211115133210_InitialCreate.cs  20211115134710_Client.Designer.cs  20211115134710_Client.cs  20211115140138_InitialCreate.Designer.Designer.cs  20211115140138_InitialCreate.Designer.cs  20211115140532_Client.Designer.Designer.cs  20211115140532_Client.Designer.cs  20211118113850_Client.Designer.cs  20211118113850_Client.cs  20211118114213_InitialCreate.Designer.cs  AppContextModelSnapshot.cs
BankSolution.DataAccess/Models/: Client.cs  Employee.cs  EmployeeProject.cs  Office.cs  Project.cs  Title.cs
Modul4HW3/: AppContext.cs  AppContextFactory.cs  Modul4HW3.csproj  Program.cs  appsettings.json
Modul4HW3/Configurations/: EmployeeConfiguration.cs  EmployeeProjectConfiguration.cs  OfficeConfiguration.cs  ProjectConfiguration.cs  TitleConfiguration.cs
Modul4HW3/Models/: Employee.cs  EmployeeProject.cs  Office.cs  Project.cs  Title.cs
